{
	"nodes":[
		{"id":"184dfefeaf529c6d","type":"file","file":"Excalidraw/Object and References.png","x":-119,"y":3,"width":400,"height":296},
		{"id":"7625ab6319e54fe9","type":"file","file":"Java Programming MOOC Helsinki/OOP.md","x":-100,"y":340,"width":400,"height":400},
		{"id":"9f8a6aa3f1abb9ca","type":"file","file":"Java Programming MOOC Helsinki/Basic Java.md","x":-119,"y":-505,"width":400,"height":400},
		{"id":"f6e55821c01edef2","type":"file","file":"Java Programming MOOC Helsinki/POM.md","x":380,"y":-505,"width":400,"height":400},
		{"id":"cfa8ffa61a694a76","type":"file","file":"Java Programming MOOC Helsinki/JUnit.md","x":-600,"y":-505,"width":400,"height":400},
		{"id":"e1aff4f8079ad684","type":"file","file":"Java Programming MOOC Helsinki/ArrayList.md","x":-600,"y":3,"width":400,"height":400},
		{"id":"210f094eba8968ed","type":"file","file":"Java Programming MOOC Helsinki/Primitive and reference variable.md","x":380,"y":3,"width":400,"height":400}
	],
	"edges":[]
}